<Project>
  <Name>Continents</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Server</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IDAL</Name>
        <Access>Public</Access>
        <Location left="328" top="928" />
        <Size width="293" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool Create&lt;T&gt;(T obj)</Member>
        <Member type="Method">bool Update&lt;T&gt;(T obj)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Language</Name>
        <Access>Public</Access>
        <Location left="844" top="152" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int Id</Member>
        <Member type="Field">public int Translation_Id</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LanguageService</Name>
        <Access>Public</Access>
        <Location left="567" top="152" />
        <Size width="208" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly DAL _dal</Member>
        <Member type="Constructor">public LanguageService(IDAL dal)</Member>
        <Member type="Method">public List&lt;Language&gt; GetAllLanguages()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TranslationController</Name>
        <Access>Public</Access>
        <Location left="10" top="13" />
        <Size width="251" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly TranslationService _translationService</Member>
        <Member type="Constructor">public TranslationController(ITranslationService translationService)</Member>
        <Member type="Method">public Dictionary&lt;int, string&gt; GetAllTranslations()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Continent</Name>
        <Access>Public</Access>
        <Location left="844" top="276" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int Id</Member>
        <Member type="Field">public int Translation_Id</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Contry</Name>
        <Access>Public</Access>
        <Location left="844" top="384" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int Id</Member>
        <Member type="Field">public int Translation_Id</Member>
        <Member type="Field">public int Continent_Id</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>City</Name>
        <Access>Public</Access>
        <Location left="844" top="509" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int Id</Member>
        <Member type="Field">public int Contry_Id</Member>
        <Member type="Field">public int Translation_Id</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Translation</Name>
        <Access>Public</Access>
        <Location left="844" top="25" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int Id</Member>
        <Member type="Field">public int Language_Id</Member>
        <Member type="Field">public string Text</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ContinentService</Name>
        <Access>Public</Access>
        <Location left="567" top="276" />
        <Size width="207" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly DAL _dal</Member>
        <Member type="Constructor">public ContinentService(IDAL dal)</Member>
        <Member type="Method">public List&lt;Continent&gt; GetAllContinents()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ContryService</Name>
        <Access>Public</Access>
        <Location left="567" top="413" />
        <Size width="207" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly DAL _dal</Member>
        <Member type="Constructor">public ContryService(IDAL dal)</Member>
        <Member type="Method">public List&lt;Contry&gt; GetAllContries()</Member>
        <Member type="Method">public List&lt;Contry&gt; GetContinentContries(int Continent_Id)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CityService</Name>
        <Access>Public</Access>
        <Location left="567" top="569" />
        <Size width="207" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly DAL _dal</Member>
        <Member type="Constructor">public CityService(IDAL dal)</Member>
        <Member type="Method">public List&lt;City&gt; GetAllCities()</Member>
        <Member type="Method">public List&lt;City&gt; GetCitiesInContinent(int Continent_Id)</Member>
        <Member type="Method">public List&lt;City&gt; GetCitiesInContry(int Contry_Id)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LanguageController</Name>
        <Access>Public</Access>
        <Location left="10" top="152" />
        <Size width="251" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly LanguageService _languageService</Member>
        <Member type="Constructor">public LanguageController(ILanguageService languageService)</Member>
        <Member type="Method">public List&lt;Languages&gt; GetAllLanguages()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ContinentController</Name>
        <Access>Public</Access>
        <Location left="10" top="294" />
        <Size width="251" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly ContinentService _continentService</Member>
        <Member type="Constructor">public ContinentController(IContinentService continentService)</Member>
        <Member type="Method">public List&lt;Continent&gt; GetAllContinents()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ContryController</Name>
        <Access>Public</Access>
        <Location left="10" top="434" />
        <Size width="251" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly ContryService _contryService</Member>
        <Member type="Constructor">public ContryController(IContryService contryService)</Member>
        <Member type="Method">public List&lt;Contry&gt; GetAllContry()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TranslationService</Name>
        <Access>Public</Access>
        <Location left="547" top="25" />
        <Size width="246" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly DAL _dal</Member>
        <Member type="Constructor">public TranslationService(IDAL dal)</Member>
        <Member type="Method">public Dictionary&lt;int, string&gt; GetAllTranslations()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ITranslationService</Name>
        <Access>Public</Access>
        <Location left="276" top="25" />
        <Size width="246" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">Dictionary&lt;int, string&gt; GetAllTranslations()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ILanguageService</Name>
        <Access>Public</Access>
        <Location left="276" top="152" />
        <Size width="246" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">List&lt;Language&gt; GetAllLanguages()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IContinentService</Name>
        <Access>Public</Access>
        <Location left="276" top="276" />
        <Size width="246" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">List&lt;Continent&gt; GetAllContinents()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IContryService</Name>
        <Access>Public</Access>
        <Location left="276" top="413" />
        <Size width="246" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">List&lt;Contry&gt; GetAllContries()</Member>
        <Member type="Method">List&lt;Contry&gt; GetContinentContries(int Continent_Id)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ICityService</Name>
        <Access>Public</Access>
        <Location left="276" top="569" />
        <Size width="246" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">List&lt;City&gt; GetAllCities()</Member>
        <Member type="Method">List&lt;City&gt; GetCitiesInContinent()</Member>
        <Member type="Method">List&lt;City&gt; GetCitiesInContry(int Contry_Id)</Member>
      </Entity>
      <Entity type="Class">
        <Name>CityController</Name>
        <Access>Public</Access>
        <Location left="10" top="569" />
        <Size width="251" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly CityService _cityService</Member>
        <Member type="Constructor">public CityController(ICityService cityService)</Member>
        <Member type="Method">public List&lt;City&gt; GetAllCity()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ServerRefactor</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>CityController</Name>
        <Access>Public</Access>
        <Location left="30" top="589" />
        <Size width="251" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly CityService _cityService</Member>
        <Member type="Constructor">public CityController(ICityService cityService)</Member>
        <Member type="Method">public List&lt;City&gt; GetAllCity()</Member>
        <Member type="Method">public List&lt;City&gt; GetCitiesByContinent(int Continent_Id)</Member>
        <Member type="Method">public List&lt;City&gt; GetCitiesByContry(int Contry_Id)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ICityService</Name>
        <Access>Public</Access>
        <Location left="296" top="589" />
        <Size width="246" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">List&lt;City&gt; GetAllCities()</Member>
        <Member type="Method">List&lt;City&gt; GetCitiesByContinent()</Member>
        <Member type="Method">IResult Add(int Transl_Id, int Contry_Id)</Member>
        <Member type="Method">List&lt;City&gt; GetCitiesByContry(int Contry_Id)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IContryService</Name>
        <Access>Public</Access>
        <Location left="296" top="433" />
        <Size width="246" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Method">List&lt;Contry&gt; GetAllContries()</Member>
        <Member type="Method">List&lt;Contry&gt; GetContinentContries(int Continent_Id)</Member>
        <Member type="Method">IResult Add(int Transl_Id, int Continent_Id)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IContinentService</Name>
        <Access>Public</Access>
        <Location left="296" top="296" />
        <Size width="246" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">List&lt;Continent&gt; GetAllContinents()</Member>
        <Member type="Method">IResult Add(int Transl_Id)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ILanguageService</Name>
        <Access>Public</Access>
        <Location left="296" top="172" />
        <Size width="246" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">List&lt;Language&gt; GetAllLanguages()</Member>
        <Member type="Method">IResult Add(int Transl_Id)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ITranslationService</Name>
        <Access>Public</Access>
        <Location left="296" top="33" />
        <Size width="246" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">IResult Add(int Lang_Id, string Text)</Member>
        <Member type="Method">Dictionary&lt;int, string&gt; GetTranslationsByLanguage(int Lang_Id)</Member>
      </Entity>
      <Entity type="Class">
        <Name>TranslationService</Name>
        <Access>Public</Access>
        <Location left="587" top="35" />
        <Size width="246" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly DAL _dal</Member>
        <Member type="Constructor">public TranslationService(IDAL dal)</Member>
        <Member type="Method">public IResult Add(int Lang_Id, string Text)</Member>
        <Member type="Method">public Dictionary&lt;int, string&gt; GetTranslationsByLanguage(int Lang_Id)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ContryController</Name>
        <Access>Public</Access>
        <Location left="30" top="454" />
        <Size width="251" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly ContryService _contryService</Member>
        <Member type="Constructor">public ContryController(IContryService contryService)</Member>
        <Member type="Method">public List&lt;Contry&gt; GetAllContries()</Member>
        <Member type="Method">public List&lt;Contry&gt; GetContinentContries(int Continent_Id)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ContinentController</Name>
        <Access>Public</Access>
        <Location left="30" top="314" />
        <Size width="251" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly ContinentService _continentService</Member>
        <Member type="Constructor">public ContinentController(IContinentService continentService)</Member>
        <Member type="Method">public List&lt;Continent&gt; GetAllContinents()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LanguageController</Name>
        <Access>Public</Access>
        <Location left="30" top="172" />
        <Size width="251" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly LanguageService _languageService</Member>
        <Member type="Constructor">public LanguageController(ILanguageService languageService)</Member>
        <Member type="Method">public List&lt;Languages&gt; GetAllLanguages()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CityService</Name>
        <Access>Public</Access>
        <Location left="587" top="646" />
        <Size width="207" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly DAL _dal</Member>
        <Member type="Constructor">public CityService(IDAL dal)</Member>
        <Member type="Method">public IResult Add(int Transl_Id, int Contry_Id)</Member>
        <Member type="Method">public List&lt;City&gt; GetAllCities()</Member>
        <Member type="Method">public List&lt;City&gt; GetCitiesByContinent(int Continent_Id)</Member>
        <Member type="Method">public List&lt;City&gt; GetCitiesByContry(int Contry_Id)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ContryService</Name>
        <Access>Public</Access>
        <Location left="587" top="481" />
        <Size width="207" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly DAL _dal</Member>
        <Member type="Constructor">public ContryService(IDAL dal)</Member>
        <Member type="Method">public List&lt;Contry&gt; GetAllContries()</Member>
        <Member type="Method">public IResult Add(int Transl_Id, int Continent_Id)</Member>
        <Member type="Method">public List&lt;Contry&gt; GetContinentContries(int Continent_Id)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ContinentService</Name>
        <Access>Public</Access>
        <Location left="587" top="336" />
        <Size width="207" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly DAL _dal</Member>
        <Member type="Constructor">public ContinentService(IDAL dal)</Member>
        <Member type="Method">public IResult Add(int Transl_Id)</Member>
        <Member type="Method">public List&lt;Continent&gt; GetAllContinents()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Translation</Name>
        <Access>Public</Access>
        <Location left="864" top="10" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int Id</Member>
        <Member type="Field">public int Language_Id</Member>
        <Member type="Field">public string Text</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>City</Name>
        <Access>Public</Access>
        <Location left="864" top="564" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int Id</Member>
        <Member type="Field">public int Contry_Id</Member>
        <Member type="Field">public int Translation_Id</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Contry</Name>
        <Access>Public</Access>
        <Location left="864" top="433" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int Id</Member>
        <Member type="Field">public int Translation_Id</Member>
        <Member type="Field">public int Continent_Id</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Continent</Name>
        <Access>Public</Access>
        <Location left="864" top="314" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int Id</Member>
        <Member type="Field">public int Translation_Id</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TranslationController</Name>
        <Access>Public</Access>
        <Location left="30" top="35" />
        <Size width="251" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly TranslationService _translationService</Member>
        <Member type="Constructor">public TranslationController(ITranslationService translationService)</Member>
        <Member type="Method">Dictionary&lt;int, string&gt; GetTranslationsByLanguage(int Lang_Id)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LanguageService</Name>
        <Access>Public</Access>
        <Location left="587" top="185" />
        <Size width="208" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly DAL _dal</Member>
        <Member type="Constructor">public LanguageService(IDAL dal)</Member>
        <Member type="Method">public IResult Add(int Transl_Id)</Member>
        <Member type="Method">public List&lt;Language&gt; GetAllLanguages()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Language</Name>
        <Access>Public</Access>
        <Location left="864" top="172" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int Id</Member>
        <Member type="Field">public int Translation_Id</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IDAL</Name>
        <Access>Public</Access>
        <Location left="864" top="1031" />
        <Size width="293" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool Create&lt;T&gt;(T obj)</Member>
        <Member type="Method">bool Update&lt;T&gt;(T obj)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IResult</Name>
        <Access>Public</Access>
        <Location left="864" top="713" />
        <Size width="163" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Property">String Type { get; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IModel</Name>
        <Access>Public</Access>
        <Location left="1189" top="185" />
        <Size width="163" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Property">string Type { get; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>AddNewDomainBaseService</Name>
        <Access>Public</Access>
        <Location left="30" top="923" />
        <Size width="197" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly AddNewDomain _addNewDomain</Member>
        <Member type="Field">private readonly ClientInfo _clientInfo</Member>
        <Member type="Constructor">protected AddNewDomainBaseService(IAddNewDomain _addDomain, ITranslatinService service)</Member>
        <Member type="Method">public IResult Add(IAddNewDomain obj)</Member>
        <Member type="Method">IResult AddDomain(IAddNewDomain obj)</Member>
        <Member type="Method">public int GetDefaultLanguage()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClientInfo</Name>
        <Access>Public</Access>
        <Location left="634" top="1162" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string Text</Member>
        <Member type="Field">public int linkedId</Member>
        <Member type="Property">public string Type { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AddNewDomain</Name>
        <Access>Public</Access>
        <Location left="400" top="1031" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string Text</Member>
        <Member type="Property">public string Type { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IAddNewDomain</Name>
        <Access>Public</Access>
        <Location left="634" top="997" />
        <Size width="163" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Property">string Type { get; set; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>BoolResult</Name>
        <Access>Public</Access>
        <Location left="864" top="829" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">bool result</Member>
        <Member type="Property">public string Type { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DomainController</Name>
        <Access>Public</Access>
        <Location left="58" top="765" />
        <Size width="187" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly DomainManager _domainManager</Member>
        <Member type="Constructor">public DomainController(IDomainManager domainManager)</Member>
        <Member type="Method">public List&lt;String&gt; GetAllDomain()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DomainManager</Name>
        <Access>Public</Access>
        <Location left="284" top="870" />
        <Size width="318" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public DomainManager(Dictionary&lt;string, IDomain&gt; domainDict)</Member>
        <Member type="Method">public List&lt;String&gt; GetAllDomains()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IDomainManager</Name>
        <Access>Public</Access>
        <Location left="324" top="741" />
        <Size width="179" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">List&lt;String&gt; GetAllDomains()</Member>
      </Entity>
      <Entity type="Class">
        <Name>TranslationResult</Name>
        <Access>Public</Access>
        <Location left="1080" top="713" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Translation_Id</Member>
        <Member type="Property">public string Type { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="19" second="22">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="16" second="22">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1099</X>
          <Y>390</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="15" second="22">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1071</X>
          <Y>472</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="14" second="22">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1097</X>
          <Y>583</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="24" second="26">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="25" second="26">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="6" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>592</X>
          <Y>10</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>567</X>
          <Y>80</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="18" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>562</X>
          <Y>235</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="12" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>562</X>
          <Y>362</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="11" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>546</X>
          <Y>525</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="10" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>562</X>
          <Y>688</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="27" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>954</X>
          <Y>816</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="29" second="30">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="31" second="21">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>